# Note: This is an example settings `local.py` file.
# It enables all DEBUG features, so only use this in a development environment!

# Keep these imports here!
import warnings
import os
import sys

from amelie.settings.generic import *

# Show error when naive datetime is used.
warnings.filterwarnings('error', r"DateTimeField .*received a naive datetime",
                        RuntimeWarning, r'django\.db\.models\.fields')

# Configure database
DATABASES = {
   'default': {
       'ENGINE': 'django.db.backends.sqlite3',
       'NAME': os.path.join(BASE_PATH, 'amelie.db'),
   }
}

# Definitely DON'T put these settings in production!
ENV = 'DEBUG'
DEBUG = True
DEBUG_TOOLBAR = True
ALLOWED_HOSTS = ["*"]
CORS_ALLOW_ALL_ORIGINS = True  # Allow ALL cors requests

# Debug toolbar does not work during tests, so to make tests work, we exclude the toolbar if we're testing
DEBUG_TOOLBAR = DEBUG_TOOLBAR and "test" not in sys.argv

# Disable secure redirects to allow local development without SSL
SECURE_SSL_REDIRECT = False

# Default setting for enabling profiling (the rest of the config is done in local.py(.default)
# If this is turned on a lot of data will be generated and stored in the database. So only turn it on if you feel bold.
ENABLE_REQUEST_PROFILING = False

# Allow local accounts to login
AUTHENTICATION_BACKENDS = ['django.contrib.auth.backends.ModelBackend'] + AUTHENTICATION_BACKENDS

# Single Sign On
OIDC_RP_CLIENT_SECRET = ""

# Load the debug toolbar -- does not need to be changed in principle
if DEBUG_TOOLBAR:
    def custom_show_toolbar(request):
        return True

    # Order is important
    INSTALLED_APPS = INSTALLED_APPS + ('debug_toolbar',)
    MIDDLEWARE = ['debug_toolbar.middleware.DebugToolbarMiddleware'] + MIDDLEWARE

    DEBUG_TOOLBAR_CONFIG = {
        'SHOW_TOOLBAR_CALLBACK': '%s.%s' % (__name__, custom_show_toolbar.__name__),
    }

# Only enable rosetta in debug mode
if DEBUG:
    INSTALLED_APPS = INSTALLED_APPS + ('rosetta',)

# Only enable silk if profiling is requested
if ENABLE_REQUEST_PROFILING:
    INSTALLED_APPS = INSTALLED_APPS + ('silk', )
    MIDDLEWARE = ['silk.middleware.SilkyMiddleware'] + MIDDLEWARE

# Path where debug e-mail messages are saved
EMAIL_FILE_PATH = "/tmp/amelie-messages"

# Path to the beta environment
ABSOLUTE_PATH_TO_SITE = "http://localhost:8000"

# Media root
MEDIA_ROOT = "/path/to/amelie/site_media"

# Data export root
DATA_EXPORT_ROOT = "/path/to/amelie/data_exports"

# TODO: Add YouTube API key
YOUTUBE_API_KEY = ''

# TODO: Add keys for Firebase Cloud Messaging (FCM)
FCM_DJANGO_SETTINGS = {
    'FCM_SERVER_KEY': '',
}
