@media only screen and (max-width: 650px) {
    .enrollments-heading-content {
        flex-direction: column;
    }
}

@media only screen and (min-width: 650px) {
    .enrollments-heading-content {
        flex-direction: row;
    }
}

.underage-button {
    display: flex;
    align-items: center;
    // margin-bottom: -10px;
}

.enrollments-heading-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}