.activity-list-label {
  max-width: 130px;
  border-radius: 2.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px black solid;
  flex: 1;
  min-width: 100px;
}

.activity-list-label-name {
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}

.activity-list-label-icon {
  display: none;
  min-width: 20px;
}

@media only screen and (max-width: 992px) {
  .activity-list-label {
    display: none;
  }

  .activity-list-label-icon {
    display: block;
  }

  .activity-list-header-label {
    display: none;
  }
}
