{% extends "iamailer/email_basic.mail" %}
{% load i18n htmlify only %}

{% block subject %}{% blocktrans %}[Inter-Actief] Welcome human!{% endblocktrans %}{% endblock %}

{% block content %}{% htmlify %}{% blocktrans %}Dear{% endblocktrans %} {{ recipient.first_name }},

{% blocktrans %}Hereby, Vadim would like to welcome you to our beautiful association. May the cookie corner credit be in your favour.{% endblocktrans %}

{% blocktrans %}Kind regards,

The board of Inter-Actief{% endblocktrans %}{% endhtmlify %}{% endblock %}
