{% extends "iamailer/email_basic.mail" %}
{% load i18n htmlify only %}

{% block subject %}{% blocktrans %}[Inter-Actief] Termination of membership{% endblocktrans %}{% endblock %}

{% block content %}{% htmlify %}{% blocktrans %}Dear{% endblocktrans %} {{ recipient.first_name }},

{% blocktrans %}According to our administration you no longer study Computer Science, Business Information Technology or one of the connected masters. Therefore your study duration lasting membership of Inter-Actief will end on the first of July.{% endblocktrans %}

{% blocktrans %}Most likely you have graduated. Even though your membership of Inter-Actief will end, there is still the opportunity to become a member of ENIAC, the alumni association for TCS, BIT, CS, ITECH, EMSYS, and IST.{% endblocktrans %} {% onlyhtml %}{% blocktrans %}If you want to know more about ENIAC or if you want to become a member, take a look at their website, <a href="https://eniac.utwente.nl/">https://eniac.utwente.nl/</a>. The board of ENIAC can be contacted using the contact form on their website.{% endblocktrans %}{% endonlyhtml %}{% onlyplain %}{% blocktrans %}If you want to know more about ENIAC or if you want to become a member, take a look at their website, eniac.utwente.nl. The board of ENIAC can be contacted using the contact form on their website.{% endblocktrans %}{% endonlyplain %}

{% blocktrans %}If our administration is wrong or if you have any questions you can contact us by replying to this email.{% endblocktrans %}

{% blocktrans %}Kind regards,

The board of Inter-Actief{% endblocktrans %}{% endhtmlify %}{% endblock %}
