@import "./util/autocomplete";
@import "./util/icons_list";
@import "./util/datepicker";
@import "./util/timepicker";
@import "./util/icons";

.hidden {
	display: none;
}

.right {
  float: right;
}

#build_info {
  color: transparent;
  &:hover {
    color: @iacolor_light;
  }
}
