{% extends "iamailer/email_basic.mail" %}
{% load i18n htmlify %}

{% block subject %}{% blocktrans %}Progress complaint {{ complaint_subject }}{% endblocktrans %}{% endblock %}

{% block content %}{% htmlify %}{% blocktrans %}Dear EC member,{% endblocktrans %}

{% blocktrans %}{{ complaint_reporter }} posted a comment on complaint {{ complaint_subject }}:{% endblocktrans %}

{% blocktrans %}
> {{ complaint_comment }}

Read more on: https://www.inter-actief.utwente.nl{{ url }}

Cheers,
Amélie{% endblocktrans %}{% endhtmlify %}{% endblock %}
