{% extends "iamailer/email_basic.mail" %}
{% load i18n htmlify only %}

{% block subject %}{% blocktrans %}Progress complaint {{ complaint_subject }}{% endblocktrans %}{% endblock %}

{% block content %}{% htmlify %}{% blocktrans %}Dear {{ complaint.reporter.first_name }},

{{ complaint_comment_person }} made a comment on your study complaint.

URL: {% endblocktrans %}{% onlyhtml %}<a href="https://inter-actief.net{{ url }}">{% endonlyhtml %}https://inter-actief.net{{ url }}{% onlyhtml %}</a>{% endonlyhtml %}
{% blocktrans %}Comment:
"{{ complaint_comment }}".

Cheers,
Amélie{% endblocktrans %}{% endhtmlify %}{% endblock %}
