{% extends "iamailer/email_basic.mail" %}
{% load i18n htmlify %}

{% block subject %}{% blocktrans %}Complaint entered about {{ complaint_subject }}{% endblocktrans %}{% endblock %}

{% block content %}{% htmlify %}{% blocktrans %}Dear EC member,{% endblocktrans %}

{% if complaint_courseperiod %}{% blocktrans %}{{ complaint_reporter }} submitted a complaint about the course {{ complaint_courseperiod }}.{% endblocktrans %}
{% else %}{% blocktrans %}{{ complaint_reporter }} submitted a complaint.{% endblocktrans %}
{% endif %}
{% blocktrans %}Subject: {{ complaint_subject }}
Summary: "{{ complaint_summary }}".
Complaint:
"{{ complaint_comment }}".

Cheers,
Amélie{% endblocktrans %}{% endhtmlify %}{% endblock %}
