{% extends "iamailer/email_basic.mail" %}
{% load i18n htmlify %}

{% block subject %}{% blocktrans %}[Educational bouquet] Submissions educational bouquet{% endblocktrans %}{% endblock %}

{% block content %}{% htmlify %}{% blocktrans %}Dear EC member,

{{ author }} has nominated someone for the educational bouquet!

The email address of the submitter is {{ email }}.
He/she nominated {{ teacher }} for the course {{ course }}.
His/her reason is: "{{ reason }}".


Cheers,
Amélie{% endblocktrans %}{% endhtmlify %}{% endblock %}
