{% extends "iamailer/email_basic.mail" %}
{% load i18n htmlify %}

{% block subject %}{% blocktrans %}[Educational flower] Submissions educational flower{% endblocktrans %}{% endblock %}

{% block content %}{% htmlify %}{% blocktrans %}Dear OC'er,

{{ author }} has nominated someone for the educational flower!

The email address of the submitter is {{ email }}.
He/she nominated {{ teacher }} for the course {{ course }}.
His/her reason is: "{{ reason }}".


Cheers,
Amélie{% endblocktrans %}{% endhtmlify %}{% endblock %}
