{% extends "iamailer/email_basic.mail" %}
{% load htmlify i18n only %}

{% block subject %}[Inter-Actief] {% blocktrans %}Connect external account{% endblocktrans %}{% endblock %}

{% block content %}{% htmlify %}{% blocktrans %}Dear{% endblocktrans %} {{ recipient.first_name }},

{% blocktrans %}You receive this e-mail because you can no longer login on the website of{% endblocktrans %}
Inter-{% onlyhtml %}<i>{% endonlyhtml %}Actief{% onlyhtml %}</i>{% endonlyhtml %}. {% blocktrans %}This is because you are not/no longer a student or employee of the University of Twente.

You can connect an external account through the following link:{% endblocktrans %}
{% onlyhtml %}<a href="{{url}}">{% endonlyhtml %}{{url}}{% onlyhtml %}</a>{% endonlyhtml %}

{% blocktrans %}Best of luck!

Kind regards,{% endblocktrans %}
Inter-{% onlyhtml %}<i>{% endonlyhtml %}Actief{% onlyhtml %}</i>{% endonlyhtml %}{% endhtmlify %}{% endblock %}
