{% extends "iamailer/email_basic.mail" %}
{% load i18n htmlify only %}
{% block subject %}{% blocktrans %}Cancellation of {% endblocktrans %} {{ activity.summary }} {% endblock %}
{% block content %}{% htmlify %}{% blocktrans %}Dear{% endblocktrans %} {{ recipient.first_name }},
{% blocktrans with summary=activity.summary begindate=activity.begin|date:"l j F Y" begintime=activity.begin|date:"G:i" %}
You receive this email because you were enrolled for {{ summary }}. This activity has been cancelled.
{% endblocktrans %}{% endhtmlify %}
{% with costs=participation.calculate_costs|first paymentmethod=participation.get_payment_method_display %}{% if costs > 0 %}{% htmlify %}{% blocktrans %}The total costs were {{ costs }} euro. These costs will be refunded on your personal tab.{% endblocktrans %}{% endhtmlify %}
{% endif %}{% endwith %} {% blocktrans %}
Kind regards,{% endblocktrans %}
{% onlyhtml %}<br/>{% endonlyhtml %}Inter-{% onlyhtml %}<i>{% endonlyhtml %}Actief{% onlyhtml %}</i>{% endonlyhtml %}{% endblock %}
