{% extends "iamailer/email_basic.mail" %}
{% load htmlify i18n only %}
{% block subject %}{% blocktrans %}[Inter-Actief] Cancellation of {{ activity }} - Cash payments{% endblocktrans %}{% endblock subject %}

{% block content %}{% htmlify %}{% blocktrans %}Dear treasurer,

The activity {{ activity }} has just been cancelled. However, there have been people enrolled that have made a cash payment. These should be refunded. For your bookkeeping, this email provides you with a list of the people that were enrolled and that have paid in cash:{% endblocktrans %}
{% onlyhtml %}<ul>{% endonlyhtml %}
{% for participation in participants %}
{% onlyhtml %}<li>{% endonlyhtml %}{{participation.person}} - {{ participation.costs }} EUR{% onlyhtml %}</li>{% endonlyhtml %}
{% endfor %}
{% onlyhtml %}</ul>{% endonlyhtml %}
{% blocktrans %}
Kind regards,{% endblocktrans %}
{% onlyhtml %}<br/>{% endonlyhtml %}Inter-{% onlyhtml %}<i>{% endonlyhtml %}Actief{% onlyhtml %}</i>{% endonlyhtml %}
{% endhtmlify %}{% endblock content %}
