{% extends "iamailer/email_basic.mail" %}
{% load i18n htmlify only %}
{% block subject %}{% blocktrans %}Enrolled from waiting list{% endblocktrans %}{% endblock %}

{% block content %}{% htmlify %}{% blocktrans %}Dear{% endblocktrans %} {{ recipient.first_name }},

{% blocktrans with summary=activity.summary begindate=activity.begin|date:"l j F Y" begintime=activity.begin|date:"G:i" %}You receive this email because you have been enrolled for {{ summary }} and are no longer on the waiting list. This activity starts at {{ begindate }} hour on {{ begintime }}.{% endblocktrans %}{% endhtmlify %}

{% with costs=participation.calculate_costs|first paymentmethod=participation.get_payment_method_display %}{% if costs > 0 %}{% htmlify %}{% blocktrans %}The total costs are {{ costs }} euro. Payment method: {{ paymentmethod }}.{% endblocktrans %}{% endhtmlify %}

{% endif %}{% endwith %}{% if participation.enrollmentoptionanswer_set.all %}{% htmlify %}{% blocktrans %}For this activity, the following enrollment options exist:{% endblocktrans %}{% endhtmlify %}

{% onlyhtml %}<ul>
    {% for answer in participation.enrollmentoptionanswer_set.all %}
        <li>{{ answer.enrollmentoption.title }}: {{ answer.display_answer }}</li>
    {% endfor %}
</ul>

{% endonlyhtml %}{% onlyplain %}{% for answer in participation.enrollmentoptionanswer_set.all %} * {{ answer.enrollmentoption.title }}: {{ answer.display_answer }}
{% endfor %}{% endonlyplain %}
{% endif %}{% htmlify %}{% if activity.can_unenroll %}{% blocktrans with enrollment_end=activity.enrollment_end|date:"l j F Y G:i" %}It's possible to edit your enrollment or unenroll until {{ enrollment_end }}.{% endblocktrans %}

{% else %}{% blocktrans %}For this activity, you can only unenroll yourself by contacting the board.{% endblocktrans %}

{% endif %}{% if invite %}{% blocktrans %}An invite is attached. You can import this in your agenda. In case you no longer want to receive invites through e-mail, edit your preferences on the website.{% endblocktrans %}

{% endif %}{% blocktrans %}See you then!

Kind regards,{% endblocktrans %}
Inter-{% onlyhtml %}<i>{% endonlyhtml %}Actief{% onlyhtml %}</i>{% endonlyhtml %}{% endhtmlify %}{% endblock %}
