{% extends "iamailer/email_basic.mail" %}
{% load htmlify i18n only %}

{% block subject %}[Inter-Actief] {% blocktrans %}Connect external account{% endblocktrans %}{% endblock %}

{% block content %}{% htmlify %}{% blocktrans %}Dear{% endblocktrans %} {{ recipient.first_name }},

{% blocktrans %}You receive this e-mail because you can no longer login to online services of{% endblocktrans %}
Inter-{% onlyhtml %}<i>{% endonlyhtml %}Actief{% onlyhtml %}</i>{% endonlyhtml %}. {% blocktrans %}This is because you are not/no longer a student or employee of the University of Twente.

You can connect an external account through the following steps:{% endblocktrans %}

{% onlyhtml %}<ul><li>{% endonlyhtml %}{% onlyplain %}- {% endonlyplain %}{% trans 'Go to our website and click "Login"' %}
{% onlyhtml %}</li><li>{% endonlyhtml %}{% onlyplain %}- {% endonlyplain %}{% trans 'Choose your preferred login service and log in' %}
{% onlyhtml %}</li><li>{% endonlyhtml %}{% onlyplain %}- {% endonlyplain %}{% trans 'Choose the option "Try Another Way"' %}
{% onlyhtml %}</li><li>{% endonlyhtml %}{% onlyplain %}- {% endonlyplain %}{% trans 'Choose the option "I have a link code"' %}
{% onlyhtml %}</li><li>{% endonlyhtml %}{% onlyplain %}- {% endonlyplain %}{% trans 'Enter the following link code:' %} {% onlyhtml %}<b>{% endonlyhtml %}{{ link_code }}{% onlyhtml %}</b>{% endonlyhtml %}
{% onlyhtml %}</li><li>{% endonlyhtml %}{% onlyplain %}- {% endonlyplain %}{% trans 'Your account should now be linked.' %}{% onlyhtml %}</li></ul>{% endonlyhtml %}

{% trans 'The link code will remain valid for 3 days, please complete the steps before then or request a new code at the Board.' %}

{% blocktrans %}Best of luck!

Kind regards,{% endblocktrans %}
Inter-{% onlyhtml %}<i>{% endonlyhtml %}Actief{% onlyhtml %}</i>{% endonlyhtml %}{% endhtmlify %}{% endblock %}
