{% extends "iamailer/email_basic.mail" %}
{% load i18n only %}

{% block subject %}{% blocktrans %}Delivery report{% endblocktrans %}{% endblock %}

{% block content %}{% onlyhtml %}
<p>
    {% blocktrans %}Hey there,{% endblocktrans %}
</p>

<p>
    {% blocktrans %}You receive this e-mail report because you send a mailing.{% endblocktrans %}
</p>

<p>
    {% blocktrans %}
        {{ mail_count }} messages have been sent. {{ sent_count }} of these have been accepted and {{ error_count }} have not.
    {% endblocktrans %}
</p>

{% if mails_failed %}
    <p>
        {% blocktrans %}The construction or sending of the message has failed for the following people:{% endblocktrans %}
    </p>

    <ul>
        {% for mail in mails_failed %}
            <li>{{ mail.to|join:", " }}: {{ mail.exception }}</li>
        {% endfor %}
    </ul>
{% endif %}

<p>
    {% blocktrans %}Kind regards,{% endblocktrans %}<br>
    Amelie
</p>{% endonlyhtml %}{% onlyplain %}{% blocktrans %}Hey there,{% endblocktrans %}

{% blocktrans %}You receive this e-mail report because you send a mailing.{% endblocktrans %}

{% blocktrans %}{{ mail_count }} have been sent. Of these {{ sent_count }} have been accepted and {{ error_count }} have not.{% endblocktrans %}

{% if mails_failed %}{% blocktrans %}The construction or sending of the message has failed for the following people:{% endblocktrans %}
{% for mail in mails_failed %} * {{ mail.to|join:", " }}: {{ mail.exception }}
{% endfor %}
{% endif %}{% blocktrans %}Kind regards,{% endblocktrans %}
Amelie
{% endonlyplain %}{% endblock %}
