{% extends "iamailer/email_basic.mail" %}
{% load i18n htmlify only absolute_url %}
{% block subject %}{% blocktrans %}Inter-Actief Password Reset{% endblocktrans %}{% endblock %}

{% block content %}{% htmlify %}{% blocktrans %}Dear{% endblocktrans %} {{ name }},

{% blocktrans %}You are receiving this e-mail because you requested a reset of your password for your Inter-Actief active members account.{% endblocktrans %}

{% blocktrans %}You can use the following link to reset your password:{% endblocktrans %}

{% onlyhtml %}<a href="{{ reset_link }}">{% endonlyhtml %}{{ reset_link }}{% onlyhtml %}</a>{% endonlyhtml %}

{% blocktrans with reset_page=reset_page %}If you don’t use this link within 3 hours, it will expire. To get a new password reset link, visit {% endblocktrans %}{% onlyhtml %}<a href="{% absolute_url 'account:password_reset' %}">{% endonlyhtml %}{% absolute_url 'account:password_reset' %}{% onlyhtml %}</a>{% endonlyhtml %}

{% blocktrans %}Kind regards,{% endblocktrans %}

Inter-{% onlyhtml %}<i>{% endonlyhtml %}Actief{% onlyhtml %}</i>{% endonlyhtml %} {% blocktrans %}Account management{% endblocktrans %}
accountbeheer@inter-actief.utwente.nl{% endhtmlify %}{% endblock %}
