{% extends "iamailer/email_basic.mail" %}
{% load i18n htmlify only absolute_url %}
{% block subject %}{% blocktrans %}[Inter-Actief] Sudo Password Reset{% endblocktrans %}{% endblock %}

{% block content %}{% htmlify %}{% blocktrans %}Dear{% endblocktrans %} {{ name }},

{% blocktrans %}You are receiving this e-mail because you requested a reset of your "sudo" password.{% endblocktrans %}

{% blocktrans %}You can use the following link to reset your "sudo" password:{% endblocktrans %}

{% onlyhtml %}<a href="{{ reset_link }}">{% endonlyhtml %}{{ reset_link }}{% onlyhtml %}</a>{% endonlyhtml %}

{% blocktrans %}If you don’t use this link within 3 hours, it will expire. To get a new reset link, request a new one on your profile: {% endblocktrans %}{% onlyhtml %}<a href="{% absolute_url 'profile_overview' %}">{% endonlyhtml %}{% absolute_url 'profile_overview' %}{% onlyhtml %}</a>{% endonlyhtml %}

{% blocktrans %}Kind regards,{% endblocktrans %}

Inter-{% onlyhtml %}<i>{% endonlyhtml %}Actief{% onlyhtml %}</i>{% endonlyhtml %} {% blocktrans %}Account management{% endblocktrans %}
accountbeheer@inter-actief.net{% endhtmlify %}{% endblock %}
