@import "../util/constants";

// the css in this file is used to style the user database querying

img {
  &.profile_picture_small {
    width: 100px;
    vertical-align: top;
  }

  &.profile_picture {
    min-width: 150px;
    max-width: 150px;
    width: 150px;
    vertical-align: top;
  }
}

.hidden {
  display: none;
}

.members_detail hr {
  margin: 8px 0 8px 0;
}
